channels:
  - bioconda
  - conda-forge
  - r
  - anaconda
dependencies:
  - fastqc =0.11
  - cutadapt =1.13
  - bwa =0.7.15
  - samtools =1.6
  - picard =2.9.2
  - pybedtools =0.7.10
  - r =3.4.1
  - rpy2 =2.9.4
  - bioconductor-dnacopy =1.52.0
  - pandas =0.23
  - numpy =1.15.2
  - openpyxl =2.4
  